﻿<phone:PhoneApplicationPage
    x:Class="Lapor.View.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Lapor;component/Assets/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Margin="12,0,0,0" Grid.Row="0" Stretch="Uniform" Height="100" HorizontalAlignment="Left" Source="/Assets/LaporLogo.png"></Image>
        <TextBlock  Grid.Row="1" FontWeight="Bold" Foreground="{StaticResource Brush1Black}" HorizontalAlignment="Left" Margin="24,0,0,0" TextWrapping="Wrap" Text="PENGATURAN" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP SemiLight">

        </TextBlock>
        <StackPanel Grid.Row="2" Margin="12" Orientation="Vertical">
            <TextBlock Foreground="{StaticResource Brush1Black}" Text="location service" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
            <toolkit:ToggleSwitch x:Name="ToolkitSwitch" Foreground="{StaticResource Brush1Red}"  Margin="0 -18 0 0"></toolkit:ToggleSwitch>


            <Button Margin="12,-12,0,12"  Tap="OnLogoutTapped" x:Name="btnLogout" Content="logout" Style="{StaticResource TextButtonStyle}"/>
            <TextBlock Text="Kebijakan Privasi" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource Brush1Black}" TextWrapping="Wrap"></TextBlock>

            <TextBlock Foreground="{StaticResource Brush1Black}" Text="Izinkan aplikasi untuk mendapatkan lokasi Anda saat ini. Lokasi hanya digunakan untuk meningkatkan layanan aplikasi dan tidak akan digunakan untuk mentarget pengguna." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"></TextBlock>
            <TextBlock Foreground="{StaticResource Brush1Black}" Text="Untuk menonaktifkan layanan lokasi untuk semua aplikasi, atur dari aplikasi Setting pada perangkat Windows Phone anda." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"></TextBlock>


        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>