﻿<phone:PhoneApplicationPage 
    x:Class="Lapor.View.EditProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource Color1Red}" ForegroundColor="{StaticResource Color2White}">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icon/ApplicationBar.Check.png" Click="OnButtonSubmitClicked" Text="submit"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Lapor;component/Assets/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Margin="12,0,0,0" Grid.Row="0" Stretch="Uniform" Height="100" HorizontalAlignment="Left" Source="/Assets/LaporLogo.png"></Image>
        <TextBlock  Grid.Row="1" FontWeight="Bold" Foreground="{StaticResource Brush1Black}" HorizontalAlignment="Left" Margin="24,0,0,0" TextWrapping="Wrap" Text="PROFIL" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP SemiLight">

        </TextBlock>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Foreground="{StaticResource Brush1Black}" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP SemiLight">nama depan</TextBlock>
                    <TextBox x:Name="TextBoxName1" BorderBrush="Black"></TextBox>
                    <TextBlock Foreground="{StaticResource Brush1Black}" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP SemiLight">nama belakang</TextBlock>
                    <TextBox x:Name="TextBoxName2" BorderBrush="Black"></TextBox>
                    <TextBlock Foreground="{StaticResource Brush1Black}" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP SemiLight">phone</TextBlock>
                    <TextBox x:Name="TextBoxPhone" BorderBrush="Black"></TextBox>
                    <TextBlock Foreground="{StaticResource Brush1Black}" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP SemiLight">sex</TextBlock>
                    <RadioButton Style="{StaticResource RadioButtonStyle1}" Content="Laki-laki" Height="71" BorderBrush="Black" Foreground="{StaticResource Brush1Black}" Name="RadioButtonM" />
                    <RadioButton Style="{StaticResource RadioButtonStyle1}" Content="Perempuan" Height="71" BorderBrush="Black" Foreground="{StaticResource Brush1Black}" Name="RadioButtonF" />
                    <TextBlock Foreground="{StaticResource Brush1Black}" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP SemiLight">birthday</TextBlock>
                    <TextBox x:Name="TextBoxBirthday" BorderBrush="Black"></TextBox>
                    <TextBlock Foreground="{StaticResource Brush1Black}" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP SemiLight">no. KTP</TextBlock>
                    <TextBox x:Name="TextBoxId" BorderBrush="Black"></TextBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
