﻿<phone:PhoneApplicationPage
    x:Class="Lapor.View.SettingPage"
     xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  
   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Lapor;component/Assets/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Margin="12,0,0,0" Grid.Row="0" Stretch="Uniform" Height="100" HorizontalAlignment="Left" Source="/Assets/LaporLogo.png"></Image>
        <TextBlock  Grid.Row="1" FontWeight="Bold" Foreground="{StaticResource Brush1Black}" HorizontalAlignment="Left" Margin="24,0,0,0" TextWrapping="Wrap" Text="TENTANG LAPOR!" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP SemiLight">

        </TextBlock>
        <Controls:Pivot Grid.Row="2" Margin="0,-24,0,0">
            <Controls:Pivot.Foreground>
                <SolidColorBrush Color="{StaticResource Color1Red}"/>
            </Controls:Pivot.Foreground>
            <Controls:PivotItem>
                <Controls:PivotItem.Header>
                    <TextBlock Foreground="{StaticResource Brush1Black}" HorizontalAlignment="Left" Margin="0,12,0,12" TextWrapping="Wrap" Text="TENTANG APLIKASI" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="Segoe WP SemiLight">

                    </TextBlock>
                </Controls:PivotItem.Header>
                <ScrollViewer Margin="12,0,-12,0">
                    <!--<ListBox x:Name="HotRepostListBox" Margin="0,0,-12,0"  SelectionChanged="HotRepostListBox_SelectionChanged">-->
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource Brush1Black}" HorizontalAlignment="Left" Margin="0,0,0,12" TextWrapping="Wrap" Text="LAPOR! © 2011-2013 UKP-PPP" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP Semibold" />
                    <TextBlock Foreground="{StaticResource Brush1Black}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Versi Apps LAPOR!" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP Semibold" />
                    <TextBlock Foreground="{StaticResource Brush1Black}" HorizontalAlignment="Left" Margin="0,0,0,12" TextWrapping="Wrap" Text="Versi 1.0 - Waktu rilis: Agustus 2013" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP SemiLight" />
                    <TextBlock Foreground="{StaticResource Brush1Black}" HorizontalAlignment="Left" Margin="0,-12,0,12" TextWrapping="Wrap" Text="Lapor! untuk Windows Phone dikembangkan oleh Radya Labs (www.radyalabs.com), pionir pengembangan aplikasi Windows Phone di Indonesia." VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP SemiLight" />

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="{StaticResource Brush1Black}" Margin="0,0,12,0" TextWrapping="Wrap" Text="Website LAPOR!" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP Semibold" />
                            <TextBlock Foreground="{StaticResource Brush1Black}" Margin="0,0,12,12" TextWrapping="Wrap" Text="http://lapor.ukp.go.id" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP SemiLight" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="{StaticResource Brush1Black}" Margin="0,0,0,0" TextWrapping="Wrap" Text="SMS LAPOR!" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP Semibold" />
                            <TextBlock Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12" TextWrapping="Wrap" Text="1708 (Telkomsel, XL, Flexi, Indosat)" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP SemiLight" Width="200" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Foreground="{StaticResource Brush1Black}" Margin="0,0,0,0" TextWrapping="Wrap" Text="Tentang LAPOR!" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP Semibold" />
                    <TextBlock Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP SemiLight" Width="450">
                        Layanan Pengaduan Online Rakyat (LAPOR!) adalah aplikasi media sosial yang melibatkan partisipasi publik dan bersifat dua arah, yang digunakan sebagai alat bantu untuk melakukan monitoring dan berifikasi capaian program pembangunan maupun pengaduan masyarakat terkait pelaksanaan program pembangunan nasional.
                    </TextBlock>
                </StackPanel>
                </ScrollViewer>
                </Controls:PivotItem>
            <Controls:PivotItem>
                <Controls:PivotItem.Header>
                    <TextBlock Foreground="{StaticResource Brush1Black}" Margin="0,12,0,12" TextWrapping="Wrap" Text="SYARAT &amp; KETENTUAN" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="Segoe WP SemiLight">

                    </TextBlock>
                </Controls:PivotItem.Header>
                <ScrollViewer Margin="12,0,-12,0">
                    <StackPanel Margin="0,0,12,0" Orientation="Vertical">
                        <TextBlock Text="PENERIMAAN SYARAT" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" FontWeight="Black" Margin="0,0,0,12" Width="450" TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            Syarat Penggunaan ini mengatur penggunaan Anda terhadap layanan yang tersedia pada atau ditawarkan oleh LAPOR! (“LAPOR!” atau “kami”) yang diakses melalui situs, jejaring sosial atau perangkat seluler apapun. Syarat Penggunaan dan peraturan-peraturan lain yang berlaku dalam situs ini berlaku bagi semua pengguna layanan, termasuk pengguna yang juga merupakan pelapor dan penyedia tindak lanjut di dalam layanan (“Anda” atau “Pengguna”). Dengan mengakses, menelusuri atau menggunakan layanan, Anda memahami dan setuju untuk mengikuti dan terikat oleh Syarat Penggunaan ini tanpa modifikasi, dan peraturan-peraturan lainnya dalam situs ini yang mungkin dipublikasikan dari waktu ke waktu oleh LAPOR!. Bila Anda tidak menyetujui Syarat Penggunaan dan peraturan lainnya dalam situs ini, kami mempersilahkan Anda untuk tidak mengakses, menelusuri atau menggunakan layanan.
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12" Width="450" TextWrapping="Wrap">
                            Kami berhak untuk memperbaharui atau merevisi Syarat Penggunaan ini sewaktu-waktu sesuai kebijakan kami. Oleh karena itu, kami menghimbau Anda untuk mengakses dokumen Syarat Penggunaan ini secara berkala untuk melihat dan mengetahui Syarat Penggunaan yang berlaku dan mengikat Anda. Bila Anda melanjutkan penggunaan layanan, berarti Anda menerima dan menyetujui Syarat Penggunaan ini, termasuk perubahan atau modifikasi apapun yang dibuat oleh LAPOR! seperti disebutkan di atas.
                        </TextBlock>

                        <TextBlock Text="MENGGUNAKAN ATAU MENGAKSES LAPOR!" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" FontWeight="Black" Margin="0,0,0,12" Width="450" TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12" Width="450" TextWrapping="Wrap">
                            Dalam penggunaan layanan, Anda setuju bahwa:
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            a. Anda telah memberikan informasi yang benar, akurat, terkini dan lengkap kepada LAPOR! melalui situs, jejaring sosial atau perangkat seluler apapun sehubungan dengan segala penggunaan atau akses terhadap layanan; dan
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            b. Anda akan menjaga dan memperbaharui informasi ini sehingga tetap benar, akurat, terkini, lengkap, dan sesuai dengan tujuan-tujuan dari layanan.
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            Kami berhak menghentikan akses Anda terhadap layanan bila kami mengetahui atau meyakini bahwa informasi apapun yang diberikan mungkin salah, tidak akurat, tidak terikini, tidak lengkap atau tidak sesuai dengan tujuan-tujuan dari layanan.
                        </TextBlock>

                        <TextBlock Text="KONTEN" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" FontWeight="Black" Margin="0,0,0,12" Width="450" TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            Anda dapat membuat, mengirimkan, memposting, menampilkan, meneruskan atau mengunduh tulisan, konten atau materi lain dengan menggunakan layanan LAPOR! (“Konten Pengguna”). LAPOR! mempunyai hak untuk meninjau atau mengesahkan Konten Pengguna dalam area layanan interaktif yang dapat diakses publik, seperti Laporan, Tindak Lanjut, Komentar dan Profil. Dengan mendaftar dalam LAPOR!, disamping mematuhi ketentuan-ketentuan dalam Syarat Penggunaan ini, Anda juga setuju untuk mematuhi Peraturan dan Regulasi Perilaku yang diposting.
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            Walaupun layanan ini telah disusun dengan itikad baik, kami tidak menjamin kelengkapan atau akurasi informasi yang dimuatnya. Informasi yang dimuat pada layanan ini mungkin tidak lengkap, mungkin memiliki kesalahan, atau tidak berlaku lagi. LAPOR! berhak menambahkan, memodifikasi, atau menghapus informasi apapun pada layanan sewaktu-waktu.
                        </TextBlock>

                        <TextBlock Text="PEMBATASAN PADA PENGGUNAAN ANDA" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" FontWeight="Black" Margin="0,0,0,12"  Width="450" TextWrapping="Wrap"/>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            Anda diperbolehkan untuk mengakses layanan untuk penggunaan pribadi dengan tunduk pada ketentuan-ketentuan dalam Syarat Penggunaan dan ketentuan lain yang ditetapkan oleh kami, sebagaimana dapat kami ubah atau perbaharui dari waktu ke waktu. Anda dilarang untuk:
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12" Width="450" TextWrapping="Wrap">
                            a. menggunakan layanan untuk tujuan melawan hukum;
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12" TextWrapping="Wrap">
                            b. menggunakan layanan untuk memposting atau mengkomunikasikan materi yang melanggar hukum, melecehkan, memfitnah, melanggar privasi, kasar, mengancam, membahayakan, vulgar, mengandung pornografi, cabul, tidak senonoh, rahasia, tertutup atau pantas dipertanyakan; (ii) materi apapun yang bersifat komersial; atau (iii) materi yang menyalahi, megambil alih secara tidak sah atau melanggar hak cipta, merek dagang, hak paten atau hak kepemilikan apapun dari pihak ketiga manapun.
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12" Width="450" TextWrapping="Wrap">
                            c. menggunakan layanan untuk tujuan komersial;
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12" TextWrapping="Wrap">
                            d. memposting tautan ke situs web Internet eksternal yang tidak senonoh dan mengandung pornografi ataupun memposting atau mengkomunikasikan iklan komersial, surat berantai, skema piramida, file kode biner, tawaran pekerjaan atau iklan baris atau iklan pribadi;
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12" TextWrapping="Wrap">
                            e. menggunakan layanan untuk menyediakan materi yang mengandung virus atau fitur lainnya yang mencemari atau merusak;
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12" Width="450" TextWrapping="Wrap">
                            f. menipu atau menyalin dalam bentuk apapun berkenaan dengan layanan yang ditawarkan; atau
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            g. membuat sebuah akun atau memberikan informasi lainnya dengan alasan palsu, dengan informasi yang salah atau tidak lengkap, atau menyesatkan orang lain.
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            Anda sendiri akan bertanggung jawab sepenuhnya untuk setiap kerugian yang ditimbulkan akibat pelanggaran apapun terhadap pembatasan-pembatasan atau dampak-dampak yang merugikan lainnya yang disebabkan oleh isi laporan, komentar, tindak lanjut atau materi yang Anda cantumkan melalui layanan ini.
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            LAPOR! berhak sesuai kebijakannya untuk menghapus, memindahkan atau menyunting Konten Pengguna yang dianggapnya, sesuai dengan kebijakannya, melanggar Syarat Penggunaan ini atau tidak dapat diterima. LAPOR! dapat menghapus, menyunting, atau menolak Konten Pengguna sewaktu-waktu untuk alasan apapun tanpa pemberitahuan kepada Anda.
                        </TextBlock>

                        <TextBlock Text="GANTI RUGI" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" FontWeight="Black" Margin="0,0,0,12" Width="450" TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12" TextWrapping="Wrap">
                            Dengan menggunakan layanan, Anda setuju untuk membela, membebaskan, dan tidak menyalahkan LAPOR! dan entitas afiliasinya dari segala gugatan atau tuntutan, termasuk biaya pengacara yang sewajarnya, yang timbul dari penggunaan atau penyalahgunaan Anda terhadap layanan atau penggunaan atau penyalahgunaan Anda terhadap konten layanan oleh pihak ketiga bahkan bila menggunakan kata sandi Anda. Bagian Ganti Rugi dari Syarat Penggunaan layanan ini tetap berlaku setelah penghentian akun layanan Anda atau penggunaan layanan Anda.
                        </TextBlock>

                        <TextBlock Text="TAUTAN KE SITUS PIHAK LAIN" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" FontWeight="Black" Margin="0,0,0,12" Width="450" TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            Layanan ini mungkin memuat tautan (link) ke situs-situs yang dioperasikan oleh pihak lain. Tautan dimaksud tidak memperlihatkan bahwa kami mendukung, menyetujui ataupun bertanggung jawab atas konten atau materi situs pihak lain tersebut, ataupun terasosiasi dengan para pengelola situs tersebut. Selanjutnya, Anda mempunyai kewajiban untuk berhati-hati dalam memastikan bahwa tautan apapun yang Anda pilih, atau piranti lunak apapun yang Anda unduh (baik dari situs ini maupun situs lain) bebas dari hal-hal seperti virus, worm, virus trojan horse, kecacatan, dan hal-hal lain yang bersifat merusak.
                        </TextBlock>

                        <TextBlock Text="PENGHENTIAN DAN MODIFIKASI LAYANAN" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" FontWeight="Black" Margin="0,0,0,12"  Width="450" TextWrapping="Wrap"/>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            Syarat Penggunaan layanan ini efektif hingga dihentikan. Anda setuju bahwa LAPOR! dapat menghentikan akses Anda terhadap layanan sewaktu-waktu untuk alasan apapun tanpa pemberitahuan terlebih dahulu atau pertanggungjawaban. LAPOR! dapat mengubah, menunda, memodifikasi atau menghentikan semua atau aspek manapun dari layanan sewaktu-waktu, termasuk ketersediaan fitur didalamnya, tanpa pemberitahuan terlebih dahulu atau pertanggungjawaban. Bila Anda ingin menghentikan akses Anda terhadap layanan, Anda cukup menghentikan penggunaan layanan.
                        </TextBlock>

                        <TextBlock Text="PENGGUNAAN LAYANAN DI PERANGKAT SELULER" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" FontWeight="Black" Margin="0,0,0,12" Width="450" TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            Penggunaan layanan melalui perangkat seluler mungkin akan membuat Anda mengeluarkan biaya standar penggunaan fitur seperti SMS yang berlaku. Dalam hal ini, LAPOR! mengingatkan Anda tentang biaya yang dikeluarkan dalam penggunaan layanan yang mungkin berlaku. Keputusan Anda untuk menggunakan layanan seperti SMS atau email bukan merupakan tanggung jawab LAPOR! dan biaya yang anda keluarkan bukan merupakan tanggung jawab, dan tidak dapat diganti oleh LAPOR!.
                        </TextBlock>

                        <TextBlock Text="ALUR KERJA LAYANAN UNTUK PELAPORAN, DISPOSISI LAPORAN, TINDAK LANJUT LAPORAN DAN PENUTUPAN LAPORAN" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" FontWeight="Black" Margin="0,0,0,12" Width="450" TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            Layanan dapat mencakup pelaporan, disposisi laporan, tindak lanjut laporan dan penutupan laporan. LAPOR! berhak untuk mengesahkan pelaporan dengan meninjau konten pelaporan sesuai dengan kebijakan dan prosedur yang ada dalam Syarat Penggunaan. Selanjutnya LAPOR! berhak untuk mendisposisikan laporan yang telah disahkan kepada pihak yang berpotensi dalam memberikan tindak lanjut laporan.
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            LAPOR! menyusun alur kerja sebagai itikad baik untuk mengatur proses tindak lanjut pelaporan dan pemberian status selesai pada pelaporan. LAPOR! dapat melakukan intensifikasi pelaksanaan alur kerja kepada Pengguna, namun tidak bertanggung jawab apabila proses tindak lanjut pelaporan dan pemberian status selesai pada pelaporan tidak sesuai dengan alur kerja yang telah disusun.
                        </TextBlock>

                        <TextBlock Text="PERSELISIHAN DENGAN PENGGUNAAN LAYANAN" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" FontWeight="Black" Margin="0,0,0,12" Width="450" TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            LAPOR! tidak wajib menginvestigasi, memantau, menengahi atau menyelesaikan perselisihan apapun yang mungkin Anda miliki dengan Pengguna layanan lain walaupun kami dapat mengambil tindakan tersebut sesuai kebijakan. Dalam hal perselisihan dengan Pengguna lain, Anda setuju (a) untuk membebaskan kami dari tanggung jawab apapun dan (b) bahwa kami tidak akan bertanggung jawab, untuk kerugian apapun atau gugatan atau tuntutan apapun yang muncul dari atau berkaitan dengan perselisihan yang mungkin Anda miliki dengan Pengguna layanan lainnya.
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12" Width="450" TextWrapping="Wrap">
                            Syarat Penggunaan ini beserta peraturan lain dalam situs ini tunduk pada hukum Republik Indonesia.
                        </TextBlock>

                        <TextBlock Text="INFORMASI KONTAK" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" FontWeight="Black" Margin="0,0,0,12"  TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12" TextWrapping="Wrap">
                            Silakan lihat halaman informasi kontak kami untuk rincian informasi lebih lanjut.
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Brush1Black}" Margin="0,0,0,12"  TextWrapping="Wrap">
                            Halaman terakhir diperbaharui 5 September 2012.
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Controls:PivotItem>
            
        </Controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>